PORT=8080
APP_HOME_URL=
GRIST_ALLOWED_HOSTS=webhook. # Replace with webhook target domains
GRIST_DOMAIN=
GRIST_SINGLE_ORG=
GRIST_HIDE_UI_ELEMENTS=billing
GRIST_LIST_PUBLIC_SITES=false
GRIST_MAX_UPLOAD_ATTACHMENT_MB=10
GRIST_MAX_UPLOAD_IMPORT_MB=300
GRIST_ORG_IN_PATH=false
GRIST_PAGE_TITLE_SUFFIX=_blank
GRIST_FORCE_LOGIN=true
GRIST_SUPPORT_ANON=false
GRIST_THROTTLE_CPU=true

GRIST_SANDBOX_FLAVOR=gvisor
PYTHON_VERSION=3
PYTHON_VERSION_ON_CREATION=3

# Database
TYPEORM_DATABASE=grist
TYPEORM_USERNAME=grist
TYPEORM_HOST=grist_postgres
TYPEORM_LOGGING=false
TYPEORM_PASSWORD=
TYPEORM_PORT=5432
TYPEORM_TYPE=postgres


POSTGRES_DB=grist
POSTGRES_USER=grist
POSTGRES_PASSWORD=